# Android-Base

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ui_tests.yml  ui_tests_v2.yml  unit_tests.yml
app/: .editorconfig  build.gradle  detekt-baseline.xml  detekt.yml
app/src/androidTest/java/com/giedrius/slikas/androidbase/: ExampleInstrumentedTest.kt  MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giedrius/slikas/androidbase/: Application.kt  MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  MainContent.kt  MainScreen.kt
app/src/main/java/com/giedrius/slikas/androidbase/compose/base/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/giedrius/slikas/androidbase/di/: ApplicationModule.kt
app/src/main/java/com/giedrius/slikas/androidbase/utils/: ComposeExtensions.kt  SingleLiveEvent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/giedrius/slikas/androidbase/: .editorconfig  ExampleUnitTest.kt  MainActivityViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
