// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compile_sdk = 34 /* Android 14 */
    ext.target_sdk = 34
    ext.min_sdk = 23 /* Android 6.0 */
    ext.android_gradle_plugin = '8.2.2'

    /* Kotlin */
    ext.kotlin_version = '1.9.21'

    /* Hilt */
    ext.hilt_version = '2.50'

    /* Jetpack Compose */
    ext.compose_version = '1.6.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}