// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compile_sdk = 33
    ext.target_sdk = 33
    ext.min_sdk = 24
    ext.android_gradle_plugin = '7.2.2'

    /* Kotlin */
    ext.kotlin_version = '1.6.10'

    /* Hilt */
    ext.hilt_version = '2.43.2'

    /* Jetpack Compose */
    ext.compose_version = '1.3.0-beta02'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}